{
  "name": "FragDenStaat",
  "version": "0.8.0",
  "private": true,
  "license": "MIT",
  "author": "Johannes Filter <hi@jfilter.de> (https://johannesfilter.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfilter/frag-den-staat-app"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postversion": "react-native-version",
    "ackn": "node node_modules/license-everything /users/filter/code/frag-den-staat-app /users/filter/code/frag-den-staat-app/src/data/ackn.json FragDenStaat"
  },
  "dependencies": {
    "moment": "^2.20.1",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-native": "^0.51.1",
    "react-native-collapsible": "^0.10.0",
    "react-native-dropdownalert": "^3.4.0",
    "react-native-elements": "^0.19.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-hyperlink": "^0.0.12",
    "react-native-i18n": "^2.0.12",
    "react-native-keychain": "^3.0.0-rc.3",
    "react-native-material-bottom-navigation": "^0.8.2",
    "react-native-modest-cache": "^1.0.2",
    "react-native-onboarding-swiper": "^0.5.0",
    "react-native-pdf": "^3.0.4",
    "react-native-radio-button": "^2.0.1",
    "react-native-store-review": "^0.1.5",
    "react-native-vector-icons": "^4.5.0",
    "react-native-video": "^2.0.0",
    "react-native-video-player": "^0.9.1",
    "react-navigation": "^1.1.2",
    "react-navigation-redux-helpers": "^1.0.1",
    "react-redux": "^5.0.7",
    "realm": "^2.2.12",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-preset-react-native": "^4.0.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "jest": "^22.4.2",
    "license-everything": "^0.1.0",
    "prettier": "^1.10.2",
    "react-native-version": "^2.4.1",
    "react-test-renderer": "^16.2.0"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "babel": {
    "presets": [
      "react-native"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier"
    ],
    "plugins": [
      "react",
      "react-native",
      "jsx-a11y",
      "import",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "rules": {
      "react/jsx-filename-extension": "off",
      "no-underscore-dangle": "off",
      "arrow-body-style": "off",
      "react/jsx-wrap-multilines": "off",
      "jsx-a11y/href-no-hash": "off",
      "global-require": "off",
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "trailingComma": "es5"
        }
      ]
    },
    "globals": {
      "fetch": false,
      "require": false,
      "__DEV__": false
    }
  }
}
